{
    "name": "evan-burrell/magento-1-override",
    "type": "magento1-module",
    "minimum-stability": "dev",
    "repositories": [
        {"type": "composer", "url": "https://repo.packagist.com/ampersandhq/"},
        {"packagist.org": false}
    ],
    "require": {
        "ampersand/magento-installer": "^1.19"
    }
}
